# .env
#node server port
PORT=8000

#token for requests 
REQUEST_TOKEN="Bearer gfgythdgspsj@*H^7jvrt%4g;.,>*<)(%31fjskdhdjkashdask~"

# Set your database connection information here --OFFLINE
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="teamlogger"

#for frontend 
REACT_APP_DOMAIN_ENDPOINT='http://localhost:8000'
#REACT_APP_DOMAIN_ENDPOINT='http://teamlogger.com:8000'

##########################################################################

# Set your database connection information here  --ONLINE
#DB_HOST="localhost"
#DB_USER="root1"
#DB_PASSWORD="admin@123"
#DB_DATABASE="teamlogger"

CORS_ORIGIN1="http://localhost:8000"
# CORS_ORIGIN2="http://localhost:3001"
# CORS_ORIGIN3="http://ezmoov.com:3000"
# CORS_ORIGIN4="http://ezmoov.com:3001"

SESSION_COOKIE_KEY="session_cookie_name_team_logger"
SESSION_COOKIE_SECRET="session_cookie_secret_team_logger"

NODE_ENV="development"

#//1 min equals to 60000 miliseconds //60 min =36,00,000
ACCESS_TOKEN_EXPIRES=3600000
